// path: package.json
{
  "name": "mirrorcore-platinum-spine",
  "version": "1.0.0",
  "description": "Minimal MirrorCore Platinum Spine prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client:ask": "node scripts/client_ask.js",
    "client:load": "node scripts/client_load.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18 <23"
  }
}
