{
  "name": "mirrorcore-platinum-spine",
  "version": "1.0.0",
  "description": "Minimal MirrorCore Platinum Spine prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client:ask": "node scripts/client_ask.js",
    "client:load": "node scripts/client_load.js"
  },
  "engines": {
    "node": ">=18 <23"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
